{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=DB_ProjetoReact;uid=root;pwd=)TwB244p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
